<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

    /* Common styles NE PAS MODIFIER */
    body, html{
      padding:0;
      margin:0;
      background:#999;
      width:100vw;
      min-height:100vh;
    }
    header{
      background:#feb;
    }
    article{
      background:#dd8;
    }
    nav{
      background:#ccf;
    }
    aside{
      background:#ccf;
    }
    footer{
      background:#feb;
    }
    header, article, nav, aside, footer{
      border-radius:5px;
      padding:5px;
    }

    /* Votre code CSS pour design par Grid ci-après */
    @media screen and (min-width: 640px){
      body{
      display: grid;
      box-sizing: border-box;
      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;
    }

    header{
      grid-column:  1/4;
      min-height: 50px;
      
    }
    footer{
      grid-column: span 3;
      min-height: 50px;
    
    }
    nav{
      grid-column: 1;
      grid-row: 2;
      
    }
    article{
      grid-column:2 ;
    }
    }
    @media screen and (max-width:640px){
      
    

      body{
        display: grid;
        box-sizing: border-box;
        
        grid-template-rows: 1fr 3fr 1fr 1fr 1fr;
        grid-gap: 9px;
      }
      header,footer,nav,aside{
        min-height: 20px;
        
      }
      header{
        grid-row: 1;
      }
      article{
        grid-row: 2/2;
      }
      aside{
        grid-row: 4;
      }
      nav{
        grid-row: 3;
      }
      footer{
        grid-row: 5;
      }
    }
    

    






  </style>
</head>
<!-- NE PAS MODIFIER LE CODE CI-APRES -->
<body>
  <header>Header</header>
  <article>Article</article>
  <nav>Navigation</nav>
  <aside>Aside</aside>
  <footer>Footer</footer>
</body>
</html>